* TERMS
|---+ 人物
|    |---+ 科学家
|        |---> 斯蒂芬·威廉·霍金
|        |---> 爱因斯坦
|        |---> 尼古拉·特斯拉
|        |---> 牛顿
|        |---> 尼古拉·哥白尼
|        |---> 哥白尼
|        |---> 居里夫人
|        |---> 王迅
|        |---> 杨振宁
|        |---> 李宁
|        |---> 本杰明·富兰克林
|        |---> 刘颖
|        |---> 李文华
|        |---> 袁隆平
|        |---> 阿兰·麦席森·图灵
|        |---> 亚里士多德
|        |---> 阿尔弗雷德·贝恩哈德·诺贝尔
|        |---> 伽利略
|        |---> 诺贝尔奖
|        |---> 张衡
|        |---> 钱三强
|        |---> 布鲁诺
|        |---> 图灵
|        |---> 埃尔温·薛定谔
|        |---> 钱伟长
|        |---> 谢东
|        |---> 陆士嘉
|        |---> 李政道
|        |---> 薛定谔
|        |---> 数学家
|        |---> 王超
|        |---> 江绵恒
|        |---> 张维
|        |---> 朱光亚
|        |---> 李文波
|        |---> 史密斯
|        |---> 马库斯
|        |---> 沈括
|        |---> 高文
|        |---> 丁肇中
|        |---> 竺可桢
|        |---> 科学家
|        |---> 威尔金斯
|        |---> 马修
|        |---> 高锟
|        |---> 徐僖
|        |---> 基础学科拔尖学生培养试验计划
|        |---> 泰罗
|        |---> 陈章良
|        |---> 吴健雄
|        |---> 白春礼
|        |---> 迈克尔·法拉第
|        |---> 奥本海默
|        |---> 马佳
|        |---> 李林
|        |---> 路易斯
|        |---> 陈省身
|        |---> 黄志强
|        |---> 中国科学院院士
|        |---> 张涛
|        |---> 王小谟
|        |---> 丘成桐
|        |---> 王晓东
|        |---> 徐光启
|        |---> 欧拉
|        |---> 勒布朗
|        |---> 童第周
|        |---> 伊格纳罗
|        |---> 莱布尼茨
|        |---> 法拉第
|        |---> 欧几里得
|        |---> 王选
|        |---> 李志良
|        |---> 普朗克
|        |---> 国宝
|        |---> 崔琦
|        |---> 吴阶平
|        |---> 弗兰克
|        |---> 玛丽·居里
|        |---> 王淦昌
|        |---> 焦耳
|        |---> 约翰·道尔顿
|        |---> 郭永怀
|        |---> 斯塔克
|        |---> 何祚庥
|        |---> 孙家栋
|        |---> 德米特里·门捷列夫
|        |---> 开普勒
|        |---> 肖传国
|        |---> 欧姆
|        |---> 物理学家
|        |---> 李培根
|        |---> 跨越百年的美丽
|        |---> 理查德·费曼
|        |---> 斯科特
|        |---> 钱永健
|        |---> 哈登
|        |---> 周光召
|        |---> 居里夫人传
|        |---> 刘铮
|        |---> 杨刚
|        |---> 香农
|        |---> 莱顿弗洛斯特现象
|        |---> 亚历山大·弗莱明
|        |---> 倪志福
|        |---> 叶企孙
|        |---> 道尔顿
|        |---> 伊林
|        |---> 周培源
|        |---> 孙鑫
|        |---> 孙广信
|        |---> 马明
|        |---> 路易斯·巴斯德
|        |---> 王大珩
|        |---> 冯诺依曼
|        |---> 麦卡锡
|        |---> 师昌绪
|        |---> 杂交水稻之父
|        |---> 丁衡高
|        |---> 史蒂芬·霍金
|        |---> 何泽慧
|        |---> 贾思勰
|        |---> 严肃
|        |---> 苏夏
|        |---> 张承志
|        |---> 吴文俊
|        |---> 姬十三
|        |---> 安托万-洛朗·拉瓦锡
|        |---> 宋健
|        |---> 王永志
|        |---> 胡克
|        |---> 欧阳自远
|        |---> 克洛德
|        |---> 徐文成
|        |---> 伦琴
|        |---> 白敏
|        |---> 叶子龙
|        |---> 程开甲
|        |---> 汉斯·奥斯特
|        |---> 于刚
|        |---> 马兴瑞
|        |---> 费曼
|        |---> 戴维
|        |---> 侯德榜
|        |---> 许宁生
|        |---> 恩斯特·马赫
|        |---> 金怡濂
|        |---> 开尔文
|        |---> 赵忠尧
|        |---> 伏特
|        |---> 弗莱明
|        |---> 毕比
|        |---> 杨玉良
|        |---> 历史学家
|        |---> 严济慈
|        |---> 宋应星
|        |---> 田长霖
|        |---> 海森堡
|        |---> 德尼尔森
|        |---> 卡文迪许
|        |---> 许智宏
|        |---> 阿斯顿
|        |---> 欧内斯特·卢瑟福
|        |---> 胡绩伟
|        |---> 玻尔
|        |---> 张绍忠
|        |---> 陈达
|        |---> 活板
|        |---> 伯德
|        |---> 莱维
|        |---> 吴大猷
|        |---> 邦迪
|        |---> 库仑
|        |---> 史轶蘩
|        |---> 费米
|        |---> 三钱
|        |---> 罗伯特·波义耳
|        |---> 李微
|        |---> 钱宁
|        |---> 李晓
|        |---> 赵成顺
|        |---> 王仁
|        |---> 饶子和
|        |---> 蒙特梭利
|        |---> 李永新
|        |---> 奥斯瓦尔德
|        |---> 菲尔德
|        |---> 曹雪涛
|        |---> 两弹元勋
|        |---> 蒂姆·伯纳斯·李
|        |---> 张晨
|        |---> 陈克恭
|        |---> 皮埃尔·居里
|        |---> 兆帕
|        |---> 兰迪·波许
|        |---> 卢瑟福
|        |---> 张泽
|        |---> 郑南宁
|        |---> 许鹿希
|        |---> 居里
|        |---> 李登海
|        |---> 李连达
|        |---> 化学家
|        |---> 亚历山大·贝尔
|        |---> 任红
|        |---> 欧几里德
|        |---> 陈征
|        |---> 钟志华
|        |---> 居里夫人的故事
|        |---> 沃尔特
|        |---> 胡海岩
|        |---> 黄伯云
|        |---> 霍金预言
|        |---> 洛伦兹
|        |---> 彭桓武
|        |---> 曾昭抡
|        |---> 巴普洛夫
|        |---> 伦纳德
|        |---> 方以智
|        |---> 亨利·庞加莱
|        |---> 高歌
|        |---> 天文学家
|        |---> 徐光宪
|        |---> 李华梅
|        |---> 沈元
|        |---> 束星北
|        |---> 哈勃
|        |---> 闵恩泽
|        |---> 谈家桢
|        |---> 世界十大杰出物理学家
|        |---> 刘宇
|        |---> 迪克
|        |---> 兰利
|        |---> 吴文
|        |---> 张伯礼
|        |---> 陈芳允
|        |---> 莱布尼兹
|        |---> 王湛
|        |---> 周海中
|        |---> 徐永基
|        |---> 桑国卫
|        |---> 蒋筑英
|        |---> 查尔斯·罗伯特·达尔文
|        |---> 屠守锷
|        |---> 郭锋
|        |---> 刘东生
|        |---> 陈志明
|        |---> 张荣祥
|        |---> 菲利普·莱纳德
|        |---> 江泽涵
|        |---> 汤川秀树
|        |---> 郑树森
|        |---> 李善兰
|        |---> 陈香美
|        |---> 罗尔
|        |---> 拜尔
|        |---> 王新生
|        |---> 郭和夫
|        |---> 黎介寿
|        |---> 曾益新
|        |---> 马吕斯
|        |---> 沃尔夫冈·泡利
|        |---> 戴森
|        |---> 卢米埃尔兄弟
|        |---> 陈能宽
|        |---> 维纳
|        |---> 王若水
|        |---> 苏颂
|        |---> 发展中国家科学院
|        |---> 狄拉克
|        |---> 陈小明
|        |---> 谢家麟
|        |---> 李国平
|        |---> 生物学家
|        |---> 许达哲
|        |---> 傅里叶
|        |---> 摩尔根
|        |---> 郭磊
|        |---> 丁洪
|        |---> 顾毓?L
|        |---> 亚里斯多德
|        |---> 高益槐
|        |---> 李??
|        |---> 王自强
|        |---> 陈赛娟
|        |---> 杨嘉墀
|        |---> 钱旭红
|        |---> 杨武之
|        |---> 托里拆利
|        |---> 汤姆森
|        |---> 格拉姆
|        |---> 巴德
|        |---> 邓涛
|        |---> 卢柯
|        |---> 陈智浩
|        |---> 吴蔚
|        |---> 姚桐斌
|        |---> 拉曼
|        |---> 韩培信
|        |---> 傅鹰
|        |---> 范绪箕
|        |---> 吉布斯
|        |---> 谢尔盖·帕夫洛维奇·科罗廖夫
|        |---> 兰德
|        |---> 王钢
|        |---> 徐洋
|        |---> 霍尔
|        |---> 黄纬禄
|        |---> 卡尔·波普尔
|        |---> 李家洋
|        |---> 李竞
|        |---> 大卫·维因兰德
|        |---> 陈鼓应
|        |---> 吴大观
|        |---> 翁文波
|        |---> 王天宇
|        |---> 霍利
|        |---> 凯库勒
|        |---> 冯布劳恩
|        |---> 浦发
|        |---> 生成树协议
|        |---> 强霸
|        |---> 梅耶
|        |---> 卡文迪什
|        |---> 萨迪·卡诺
|        |---> 杨光华
|        |---> 多普勒
|        |---> 张国伟
|        |---> 赫尔巴特
|        |---> 丁颖
|        |---> 柯蒂斯
|        |---> 邹承鲁
|        |---> 沈伟
|        |---> 泡利
|        |---> 惠特尼
|        |---> 牛文元
|        |---> 美国国家科学院院士
|        |---> 第谷
|        |---> 索尔维会议
|        |---> 吴仲华
|        |---> 斯蒂芬森
|        |---> 郭伟明
|        |---> 施温格
|        |---> 杨芙清
|        |---> 两个铁球同时着地
|        |---> 何康
|        |---> 钟善桐
|        |---> 阿瑟·克拉克
|        |---> 陈一坚
|        |---> 温孚江
|        |---> 萨哈罗夫
|        |---> 玻尔兹曼
|        |---> 刘人怀
|        |---> 李森科
|        |---> 黎磊石
|        |---> 石学敏
|        |---> 陈霖
|        |---> 孟胜
|        |---> 刘燕军
|        |---> 查尔斯·达尔文
|        |---> 卡尔·萨根
|        |---> 梁冰
|        |---> 格兰杰
|        |---> 高杏欣
|        |---> 程代展
|        |---> 钱?B
|        |---> 包为民
|        |---> 莫里
|        |---> 孙泱
|        |---> 地理学家
|        |---> 胡文瑞
|        |---> 江雷
|        |---> 罗哲文
|        |---> 埃尔顿
|        |---> 沃尔顿
|        |---> 潘际銮
|        |---> 李晓阳
|        |---> 王思明
|        |---> 托马斯·杨
|        |---> 陈灏珠
|        |---> 牛憨笨
|        |---> 本杰明.富兰克林
|        |---> 威廉斯
|        |---> 孙元化
|        |---> 吴大诚
|        |---> 马骥
|        |---> 董占球
|        |---> 雷凡培
|        |---> 保罗·朗之万
|        |---> 刘先志
|        |---> 陈光远
|        |---> 林国强
|        |---> 卢秉恒
|        |---> 林格伦
|        |---> 李俊贤
|        |---> 柴天佑
|        |---> 陈宜瑜
|        |---> 马氏规则
|        |---> 吴松
|        |---> 林华
|        |---> 汤飞凡
|        |---> 周国治
|        |---> 张富民
|        |---> 王蕃
|        |---> 王永炎
|        |---> 陈茹玉
|        |---> 楞次
|        |---> 汉弗莱·戴维
|        |---> 科里
|        |---> 龚升
|        |---> 王如松
|        |---> 凯特林
|        |---> 尼科尔森
|        |---> 何继善
|        |---> 朱晓东
|        |---> 闻玉梅
|        |---> 威廉·康拉德·伦琴
|        |---> 雷克斯·卢瑟
|        |---> 詹启敏
|        |---> 赵宪庚
|        |---> 地质学家
|        |---> 梁辉
|        |---> 朝永振一郎
|        |---> 谢立信
|        |---> 陈懿
|        |---> 赵宏
|        |---> 贾兰坡
|        |---> 卢世璧
|        |---> 罗蒙诺索夫
|        |---> 徐树公
|        |---> 徐冠华
|        |---> 卡尔文
|        |---> 马温·安德鲁斯
|        |---> 刘子华
|        |---> 丁荣军
|        |---> 胡伟武
|        |---> 让·弗朗索瓦·商博良
|        |---> 温伯格
|        |---> 陈昭妃
|        |---> 约翰尼斯·迪德里克·范·德·瓦耳斯
|        |---> 贺林
|        |---> 饶斌
|        |---> 舍勒
|        |---> 龙脉传奇
|        |---> 王?B
|        |---> 王承书
|        |---> 陆道培
|        |---> 柯俊
|        |---> 邓子新
|        |---> 张涤生
|        |---> 马大猷
|        |---> 顾逸东
|        |---> 查德威克
|        |---> 让·勒朗·达朗贝尔
|        |---> 王正敏
|        |---> 俞汝勤
|        |---> 方新
|        |---> 李普曼
|        |---> 栾恩杰
|        |---> 张汝京
|        |---> 郝柏林
|        |---> 召信臣
|        |---> 蔡博
|        |---> 张全
|        |---> 卡尔萨根
|        |---> 夏家辉
|        |---> 黄家驷
|        |---> 李京文
|        |---> 江龙
|        |---> 朱静
|        |---> 沈志云
|        |---> 默里·盖尔曼
|        |---> 钟世镇
|        |---> 阿尔弗雷德·诺贝尔
|        |---> 周慧君
|        |---> 李奕
|        |---> 刘大响
|        |---> 王玉明
|        |---> 陆启铿
|        |---> 张青莲
|        |---> 徐兵
|        |---> 张建辉
|        |---> 李一鸣
|        |---> 马奔
|        |---> 梁希
|        |---> 肖培根
|        |---> 姚建年
|        |---> 汤钊猷
|        |---> 史瓦西
|        |---> 钱令希
|        |---> 小柴昌俊
|        |---> 张志成
|        |---> 陈志德
|        |---> 张永祥
|        |---> 张孝骞
|        |---> 杨绍卿
|        |---> 陆懋曾
|        |---> 刘治国
|        |---> 白以龙
|        |---> 张玺
|        |---> 顾玉东
|        |---> 庄辉
|        |---> 阿利
|        |---> 麦金农
|        |---> 谢晓亮
|        |---> 秦伯益
|        |---> Galileo
|        |---> 郝希山
|        |---> 朱长超
|        |---> 张业
|        |---> 朱经武
|        |---> 黄琳
|        |---> 张文中
|        |---> 徐星
|        |---> 杨承宗
|        |---> 萨本栋
|        |---> 唐任远
|        |---> 朱英浩
|        |---> 王楚
|        |---> 徐昂
|        |---> 施尔畏
|        |---> 周宏灏
|        |---> 泰勒·威尔逊
|        |---> 威廉·张
|        |---> 奥蒂斯
|        |---> 冯培德
|        |---> 汪德昭
|        |---> 梁晓春
|        |---> 郑静晨
|        |---> Njalsson
|        |---> 奈奎斯特
|        |---> 张继平
|        |---> 牛满江
|        |---> 董绍庸
|        |---> 陈凯先
|        |---> 骆利群
|        |---> 胡明复
|        |---> 劳厄
|        |---> 闵可夫斯基
|        |---> 程天民
|        |---> 汤姆生
|        |---> 付立叶
|        |---> 托马斯·库恩
|        |---> 贲德
|        |---> 朱有勇
|        |---> 邓兴旺
|        |---> 张志敏
|        |---> 斯万特·奥古斯特·阿累尼乌斯
|        |---> 李静海
|        |---> 张首晟
|        |---> 何毓琦
|        |---> 赫尔希
|        |---> 陈南平
|        |---> 林为干
|        |---> 张运
|        |---> 王光谦
|        |---> 富尔敦
|        |---> 格奥尔格·康托尔
|        |---> 伊曼纽·斯威登堡
|        |---> 双聘院士
|        |---> 吉拉德·布尔
|        |---> 罗伯特·安德鲁·密立根
|        |---> 爱德华·泰勒
|        |---> 刘树生
|        |---> 高鸿
|        |---> 恩斯特
|        |---> 汪忠镐
|        |---> 戈尔德
|        |---> 曾呈奎
|        |---> 丁西林
|        |---> 麻生明
|        |---> 斯坦利
|        |---> 塞奇
|        |---> 诺依曼
|        |---> 罗吉尔·培根
|        |---> 林超
|        |---> 张国成
|        |---> 徐寿
|        |---> 吴咸中
|        |---> 皮亚诺
|        |---> 卢强
|        |---> 徐惠彬
|        |---> 邓启耀
|        |---> 威斯汀豪斯
|        |---> 程连昌
|        |---> 顾留馨
|        |---> 邢其毅
|        |---> 恩培多克勒
|        |---> 侯振挺
|        |---> 董德懋
|        |---> 胡冰
|        |---> 王生洪
|        |---> 左铁镛
|        |---> 穆尔
|        |---> 虎克
|        |---> 庄松林
|        |---> 哈恩
|        |---> 库恩
|        |---> 维勒
|        |---> 詹文龙
|        |---> Nobel
|        |---> 吴国盛
|        |---> 潘家铮
|        |---> 华蘅芳
|        |---> 植物学家
|        |---> 周其林
|        |---> 桑兵
|        |---> 陈士能
|        |---> 郑兰荪
|        |---> 刘颂豪
|        |---> 李依依
|        |---> 石钟慈
|        |---> 曾邦哲
|        |---> 沈鹏飞
|        |---> 安东尼奥·梅乌奇
|        |---> 贾植芳
|        |---> 赵玉芬
|        |---> 唐有祺
|        |---> 王竹溪
|        |---> 约翰·麦卡锡
|        |---> 乔治·斯穆特
|        |---> 查谦
|        |---> 陈星弼
|        |---> 张珍
|        |---> 斯帕拉捷
|        |---> 宋振骐
|        |---> 奥斯特瓦尔德
|        |---> 罗杰·彭罗斯
|        |---> 吴孔明
|        |---> 孙立新
|        |---> 巴里·马歇尔
|        |---> 黄海峰
|        |---> 徐青
|        |---> 叶培建
|        |---> 程津培
|        |---> 陈俊亮
|        |---> 恩里科·费米
|        |---> 高润霖
|        |---> 杨胜利
|        |---> 玻恩
|        |---> 陆兴华
|        |---> 钱学森故事
|        |---> 张颖清
|        |---> 盖洛普
|        |---> 沈昌祥
|        |---> 张孝文
|        |---> 金日光
|        |---> 包信和
|        |---> 汪浩
|        |---> 千年后人类模样
|        |---> 卡尔曼
|        |---> 顾毓秀
|        |---> 黑尔
|        |---> 郑作新
|        |---> 陈宏伟
|        |---> 地圆说
|        |---> 阿尔瓦雷斯
|        |---> 霍松林
|        |---> 刘宝庆
|        |---> 严庆龄
|        |---> 钱清泉
|        |---> 王志新
|        |---> 海森伯
|        |---> 丁夏畦
|        |---> 安德烈·海姆
|        |---> 邓青云
|        |---> 邱冠周
|        |---> 杨志勇
|        |---> 戴浩
|        |---> 马里乌斯
|        |---> 戴维·麦克利兰
|        |---> 蔡其巩
|        |---> 冯元桢
|        |---> 钱伯初
|        |---> 魏尔斯特拉斯
|        |---> 王向东
|        |---> 蒲慕明
|        |---> 蒋春暄
|        |---> 实验物理学家
|        |---> 郭振中
|        |---> 劳君展
|        |---> 张立同
|        |---> 谢苗诺夫
|        |---> 亨利·法布尔
|        |---> 沈柯
|        |---> 王文龙
|        |---> 吴伟仁
|        |---> 李庆海
|        |---> 张鸿
|        |---> 彭少逸
|        |---> 王贞仪
|        |---> 韩秀峰
|        |---> 肖克利
|        |---> 高渠清
|        |---> 王则柯
|        |---> 侯云德
|        |---> 阮长耿
|        |---> 刘云浩
|        |---> 都有为
|        |---> 艾里
|        |---> 奥托·哈恩
|        |---> 刘玉林
|        |---> 秦含章
|        |---> 郭重庆
|        |---> 钟万勰
|        |---> 张文裕
|        |---> 中国科学院学部委员
|        |---> 翟虎渠
|        |---> 格拉肖
|        |---> 王基铭
|        |---> 李敏华
|        |---> 阿伏加德罗
|        |---> 姜斌
|        |---> 郑大章
|        |---> 张文轩
|        |---> 柯尔
|        |---> 杨文采
|        |---> 帕尔米耶里
|        |---> 科布伦茨
|        |---> 福井谦一
|        |---> 屠基达
|        |---> 欧阳钟灿
|        |---> 钱钟韩
|        |---> 母国光
|        |---> 巴纳德
|        |---> 邓初夏
|        |---> 石光明
|        |---> 龙以明
|        |---> 陈善广
|        |---> 吴中伟
|        |---> 魏可镁
|        |---> 范德华
|        |---> 陈洪铎
|        |---> 李春岩
|        |---> 王士雯
|        |---> 玻意耳
|        |---> 乔治·史密斯
|        |---> 范勇
|        |---> 韩安
|        |---> 李述汤
|        |---> 弗里茨·哈伯
|        |---> 施泰因
|        |---> 童诗白
|        |---> 施士元
|        |---> 简水生
|        |---> 李幼平
|        |---> 刘耀
|        |---> 康斯坦丁·诺沃肖洛夫
|        |---> 邓国顺
|        |---> 江希张
|        |---> 威尔金森
|        |---> 奥尔特
|        |---> 陆孝彭
|        |---> 陈士橹
|        |---> 霍裕平
|        |---> 曾溢滔
|        |---> 菲涅尔
|        |---> 陈和生
|        |---> 能斯特
|        +---> 侯伯宇
|    |---> 医学家
|    |---> 数学家
|    |---> 物理学家
|    |---> 化学家
|    |---> 农学家
|    |---> 农业学家
|    |---> 古生物学家
|    |---> 医师
|    |---> 皇帝
|    |---> 总统
|    |---> 首相
|    |---> 女王
|    |---> 王妃
|    |---> 王子
|    |---> 教师
|    |---> 大臣
|    |---> 宦官
|    |---> 使节
|    |---> 领导人
|    |---> 法学家
|    |---> 改革家
|    |---> 汉学家
|    |---> 佛学家
|    |---> 儒学家
|    |---> 政治家
|    |---> 政论家
|    |---> 武术家
|    |---> 政治学家
|    |---> 民俗学家
|    |---> 古代皇后
|    |---> 古代嫔妃
|    |---> 古代皇子
|    |---> 诺贝尔和平奖得主
|    |---> 考古学家
|    |---> 当代法学家
|    |---> 管理学家
|    |---> 神学家
|    |---> 人类学家
|    |---> 社会学家
|    |---> 教育家
|    |---> 学者
|    |---> 作家
|    |---> 诗人
|    |---> 翻译家
|    |---> 散文家
|    |---> 小说家
|    |---> 哲学家
|    |---> 思想家
|    |---> 文学家
|    |---> 宋四家
|    |---> 元四家
|    |---> 明四家
|    |---> 文字学家
|    |---> 网络作家
|    |---> 语言学家
|    |---> 桐城三祖
|    |---> 初唐四杰
|    |---> 诸子百家
|    |---> 竹林七贤
|    |---> 建安七子
|    |---> 扬州八怪
|    |---> 六朝四大家
|    |---> 汉赋四大家
|    |---> 元曲四大家
|    |---> 唐宋八大家
|    |---> 金陵十二钗
|    |---> 一百零八将
|    |---> 江南四大才子
|    |---> 诺贝尔文学奖得主
|    |---> 著名作家
|    |---> 将军
|    |---> 将领
|    |---> 军事家
|    |---> 八司马
|    |---> 江夏八俊
|    |---> 春秋五霸
|    |---> 革命烈士
|    |---> 民族英雄
|    |---> 战国四公子
|    |---> 蜀汉五虎将
|    |---> 西园八校尉
|    |---> 韩遂八部将
|    |---> 十八路诸侯
|    |---> 维新四公子
|    |---> 戊戌六君子
|    |---> 七十二烈士
|    |---> 云台二十八将
|    |---> 解放军将领
|    |---> 作曲家
|    |---> 书画家
|    |---> 书法家
|    |---> 艺术家
|    |---> 导演
|    |---> 主持人
|    |---> 雕塑家
|    |---> 运动员
|    |---> 足球运动员
|    |---> 篮球运动员
|    |---> 世界著名运动员
|    |---> 乒乓球运动员
|    |---> 著名运动员
|    |---> 体育运动员
|    |---> 球星
|    |---> 奥运冠军
|    |---> 球员
|    |---> 动漫人物
|    |---> 游戏人物
|    |---> 小说人物
|    |---> 动画人物
|    |---> 卡通人物
|    +---> 虚拟人物
|---> 文化
|---> 技术
|---> 历史
|---> 艺术
|---> 生活
|---> 地理
|---> 社会
|---> 体育
|---> 自然
|---> 科学
+---> 经济
